# simple-livemap

./: .gitignore  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
assets/: README.md
config/: config.yml  fxmanifest.lua
src/: LiveMap.sln
src/LiveMap.Server/: LiveMap.Server.csproj  ServerMain.cs
src/LiveMap.Server/Configurations/: Yaml.cs
src/LiveMap.Server/Extensions/: ApplicationBuilderExtensions.cs
src/LiveMap.Server/Http/: HttpServer.cs  Startup.cs
src/LiveMap.Server/LiveMap/: LiveMapScript.cs  MapPlayer.cs  Position.cs
src/LiveMap.Server/Properties/: launchSettings.json
src/LiveMap.Server/Utilities/: UpdateChecker.cs
src/LiveMap.Shared/: LiveMap.Shared.csproj
src/LiveMap.Shared/Configurations/: Configuration.cs
src/web/: .eslintrc.cjs  .prettierrc.cjs  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/web/src/: App.tsx  index.css  main.tsx
src/web/src/components/PlayerMarker/: index.tsx
src/web/src/components/TileLayerWrapper/: index.tsx
src/web/src/hooks/: usePlayers.ts
src/web/src/types/: customCRS.ts  player.ts
src/web/src/utils/: misc.ts
