<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>LiveMap.Server.net</AssemblyName>
		<OutputType>Library</OutputType>
		<DebugType>portable</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.8965" ExcludeAssets="runtime" />
		<PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
	</ItemGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\LiveMap.Shared\LiveMap.Shared.csproj" />
	</ItemGroup>

	<!-- Copy Output Files to resource directory on build
	<Target Name="CopyOutputToResourceDirectory" AfterTargets="Build">
		<PropertyGroup>
			<CfxResourceDirectory>D:\CitizenFX\FiveM\cfx-server-data\resources\slm\server\</CfxResourceDirectory>
		</PropertyGroup>

		<Message Text="DestFiles:@(_FilesToCopy->'$(CfxResourceDirectory)%(RecursiveDir)%(Filename)%(Extension)')" />

		<ItemGroup>
			<_FilesToCopy Include="$(OutputPath)**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(CfxResourceDirectory)%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>-->

</Project>
